<a-cylinder
    class="round-wall" 
    position="0 ${height/2} 0" 
    radius="${0.5 * Math.sin(720/paintings.split(",").length)*(2*margin+imgwidth)}"  
    segments-radial="${paintings.split(",").length}"
    height="${height}
    side="double"
    material="color: #FFFFFF; shader: flat"
>
    <a-entity 
    class="paintings"
    layout="type: circle; radius: ${0.5 * Math.sin(720/paintings.split(",").length)*(2*margin+imgwidth)}; plane:xz;"
    position="0 0 0"
    rotation="0 ${360/paintings.split(",").length/1.33333} 0"
    round-paintings-list="${paintings}">
        <!- append paintings here -->
    </a-entity>
</a-cylinder>